# mxin-order-be

./: .gitignore  README.md  pom.xml
src/main/java/com/mxin/order/: OrderApplication.java
src/main/java/com/mxin/order/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/mxin/order/config/: MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/mxin/order/controller/: UserController.java
src/main/java/com/mxin/order/domain/: Result.java  User.java
src/main/java/com/mxin/order/enums/: ResultCode.java
src/main/java/com/mxin/order/interceptor/: AuthenticationInterceptor.java
src/main/java/com/mxin/order/mapper/: UserMapper.java
src/main/java/com/mxin/order/service/: UserService.java
src/main/java/com/mxin/order/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
